SANIC_API_VERSION="0.1.0"
SANIC_API_TITLE="gazprom_test_task_jokes"
SANIC_API_DESCRIPTION="gazprom_test_task_jokes"
SANIC_API_TERMS_OF_SERVICE="You Shall Not pass!"
SANIC_API_PRODUCES_CONTENT_TYPES="application/json"
SANIC_API_CONTACT_EMAIL="foryourselfand@gmail.com"
