SANIC_HOST="0.0.0.0"
SANIC_PORT=8888
SANIC_WORKERS=4
SANIC_DEBUG="True"
SANIC_ACCESS_LOG="True"
SANIC_API_HOST="0.0.0.0:8888"
#SANIC_API_BASEPATH="/api"
SANIC_API_SCHEMES="http"
SANIC_API_VERSION="0.1.0"
SANIC_API_TITLE="gazprom_test_task_jokes"
SANIC_API_DESCRIPTION="gazprom_test_task_jokes"
SANIC_API_TERMS_OF_SERVICE="https://github.com/sanic-org/sanic-openapi/blob/master/README.md"
SANIC_API_CONTACT_EMAIL="foryourselfand@gmail.com"
SANIC_API_LICENSE_NAME="MIT"
SANIC_API_PRODUCES_CONTENT_TYPES="application/json"
#SANIC_API_URI_FILTER="all"
