SANIC_SERVER_HOST="0.0.0.0"
SANIC_SERVER_PORT=8888
SANIC_ELASTICSEARCH_HOST="elasticsearch"
SANIC_ELASTICSEARCH_PORT=9200
SANIC_ELASTICSEARCH_URL="http://elasticsearch:9200"
SANIC_ELASTICSEARCH_USERNAME="elastic"
SANIC_ELASTICSEARCH_PASSWORD="changeme"
SANIC_WORKERS=4
SANIC_DEBUG="True"
SANIC_ACCESS_LOG="True"
SANIC_AUTO_RELOAD="True"
SANIC_API_HOST="0.0.0.0:8888"
#SANIC_API_BASEPATH="/api"
SANIC_API_SCHEMES="http"
SANIC_API_VERSION="0.1.0"
SANIC_API_TITLE="gazprom_test_task_jokes"
SANIC_API_DESCRIPTION="gazprom_test_task_jokes"
SANIC_API_TERMS_OF_SERVICE="https://github.com/sanic-org/sanic-openapi/blob/master/README.md"
SANIC_API_CONTACT_EMAIL="foryourselfand@gmail.com"
SANIC_API_LICENSE_NAME="MIT"
SANIC_API_PRODUCES_CONTENT_TYPES="application/json"
#SANIC_API_URI_FILTER="all"
SANIC_CORS_AUTOMATIC_OPTIONS="True"
SANIC_FALLBACK_ERROR_FORMAT="json"
